<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pyfit</title>
  <link rel="shortcut icon" href="./images/pyfit.png" type="image/x-icon">

  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>

  <div class="containeer">
    <div class="left">
      <div class="header">
        <h2 class="animation a1">Bienvenido a Pyfit</h2>
        <h4 class="animation a2">Inicia sesión en su cuenta con correo electrónico y contraseña</h4>
      </div>
      <div class="form">
        <input type="email" class="form-field animation a3" placeholder="Email Address">
        <input type="password" class="form-field animation a4" placeholder="Password">
        <p class="animation a5"><a href="registro.html">Registrarse</a></p>
        <button class="animation a6">LOGIN</button>
      </div>
    </div>
    <div class="right"></div>
  </div>
  
</body>
</html>